USE [master]
GO

/****** Object:  Database [AwesomeMovies]    Script Date: 4/5/2016 3:54:52 PM ******/
CREATE DATABASE [AwesomeMovies]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Movies', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\Movies.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Movies_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\Movies_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [AwesomeMovies] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [AwesomeMovies].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [AwesomeMovies] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [AwesomeMovies] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [AwesomeMovies] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [AwesomeMovies] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [AwesomeMovies] SET ARITHABORT OFF 
GO

ALTER DATABASE [AwesomeMovies] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [AwesomeMovies] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [AwesomeMovies] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [AwesomeMovies] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [AwesomeMovies] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [AwesomeMovies] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [AwesomeMovies] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [AwesomeMovies] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [AwesomeMovies] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [AwesomeMovies] SET  DISABLE_BROKER 
GO

ALTER DATABASE [AwesomeMovies] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [AwesomeMovies] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [AwesomeMovies] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [AwesomeMovies] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [AwesomeMovies] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [AwesomeMovies] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [AwesomeMovies] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [AwesomeMovies] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [AwesomeMovies] SET  MULTI_USER 
GO

ALTER DATABASE [AwesomeMovies] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [AwesomeMovies] SET DB_CHAINING OFF 
GO

ALTER DATABASE [AwesomeMovies] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [AwesomeMovies] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [AwesomeMovies] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [AwesomeMovies] SET  READ_WRITE 
GO

USE [AwesomeMovies]
GO

/****** Object:  Table [dbo].[Actors]    Script Date: 4/5/2016 3:55:44 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Actors](
	[ActorID] [int] IDENTITY(1,1) NOT NULL,
	[ActorFirstName] [varchar](50) NOT NULL,
	[ActorLastName] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Actors] PRIMARY KEY CLUSTERED 
(
	[ActorID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

USE [AwesomeMovies]
GO

/****** Object:  Table [dbo].[Borrowers]    Script Date: 4/5/2016 3:56:10 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Borrowers](
	[BorrowerID] [int] IDENTITY(1,1) NOT NULL,
	[BorrowerFirstName] [varchar](50) NULL,
	[BorrowerLastName] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Borrowers] PRIMARY KEY CLUSTERED 
(
	[BorrowerID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

USE [AwesomeMovies]
GO

/****** Object:  Table [dbo].[CheckedOut]    Script Date: 4/5/2016 3:56:30 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CheckedOut](
	[COID] [int] IDENTITY(1,1) NOT NULL,
	[BorrowerID] [int] NOT NULL,
	[MovieID] [int] NOT NULL,
	[OutDate] [datetime] NOT NULL,
	[InDate] [datetime] NULL,
 CONSTRAINT [PK_CheckedOut] PRIMARY KEY CLUSTERED 
(
	[COID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[CheckedOut]  WITH CHECK ADD  CONSTRAINT [FK_Borrower_CheckedOut] FOREIGN KEY([BorrowerID])
REFERENCES [dbo].[Borrowers] ([BorrowerID])
GO

ALTER TABLE [dbo].[CheckedOut] CHECK CONSTRAINT [FK_Borrower_CheckedOut]
GO

ALTER TABLE [dbo].[CheckedOut]  WITH CHECK ADD  CONSTRAINT [FK_Movie_CheckedOut] FOREIGN KEY([MovieID])
REFERENCES [dbo].[Movie] ([MovieID])
GO

ALTER TABLE [dbo].[CheckedOut] CHECK CONSTRAINT [FK_Movie_CheckedOut]
GO

USE [AwesomeMovies]
GO

/****** Object:  Table [dbo].[Movie]    Script Date: 4/5/2016 3:56:45 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Movie](
	[MovieID] [int] IDENTITY(1,1) NOT NULL,
	[ReleaseDate] [int] NULL,
	[MPAARating] [varchar](50) NULL,
	[Director] [varchar](50) NULL,
	[Studio] [varchar](50) NULL,
	[UserRating] [varchar](50) NULL,
	[UserNotes] [varchar](max) NULL,
 CONSTRAINT [PK__DVD] PRIMARY KEY CLUSTERED 
(
	[MovieID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

USE [AwesomeMovies]
GO

/****** Object:  Table [dbo].[MovieActor]    Script Date: 4/5/2016 3:57:07 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MovieActor](
	[MovieActorID] [int] IDENTITY(1,1) NOT NULL,
	[MovieID] [int] NOT NULL,
	[ActorID] [int] NOT NULL,
 CONSTRAINT [PK_MovieActor] PRIMARY KEY CLUSTERED 
(
	[MovieActorID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[MovieActor]  WITH CHECK ADD  CONSTRAINT [FK_Actor_MovieActor] FOREIGN KEY([ActorID])
REFERENCES [dbo].[Actors] ([ActorID])
GO

ALTER TABLE [dbo].[MovieActor] CHECK CONSTRAINT [FK_Actor_MovieActor]
GO

ALTER TABLE [dbo].[MovieActor]  WITH CHECK ADD  CONSTRAINT [FK_Movie_MovieActor] FOREIGN KEY([MovieID])
REFERENCES [dbo].[Movie] ([MovieID])
GO

ALTER TABLE [dbo].[MovieActor] CHECK CONSTRAINT [FK_Movie_MovieActor]
GO







